version: '3'

services:
  sql.data.client:
    image: ngacrregistry.azurecr.io/nileshgule/sqlclient
      
  techtalks.web:
    image: ngacrregistry.azurecr.io/nileshgule/techtalksweb
      
  techtalks.api:
    image: ngacrregistry.azurecr.io/nileshgule/techtalksapi